apiVersion: apps/v1
kind: Deployment
metadata:
  name: Devops-Mega-project
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Devops-Mega-project
  template:
    metadata:
      labels:
        app: Devops-Mega-project
    spec:
      containers:
        - name: Devops-Mega-project
          image: mydevopsuser46/devops-mega-project:1.0.0-12
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
