apiVersion: v1
kind: Service
metadata:
  name: devops-mega-project
  labels:
    app: devops-mega-project 
spec:
  selector:
    app: devops-mega-project

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer